var express = require('express');
var router = express.Router();
var casual = require('casual');

var payload1 = {
    "body":"{\"answer\":\"对您的方案不满意吗？跟小安机器人聊聊吧！回复“修正方案”回答我的几个问题，我来帮您量身打造最适合您的方案！我也可以解答您关于资产配置和产品上的疑问。回复什么是+“专业术语”，让我来为您解答！\",\"sex\":\"0\"}",
    "responseCode":"200",
    "responseMsg":"operate successfully"
};
var payload2 = {
    "body":"{\"answer\":\"开始修改方案\",\"questions\":[{\"answers\":\"A.61岁以上--B.41-60岁--C.31-40岁--D.30岁及以下\",\"questionnaire\":\"1、请问您的年龄处于下列那个区间？\"},{\"answers\":\"A.只有非常有限的收入来源，几乎完全依靠积蓄产生的投资收益生活--B.工作不稳定，且只有一定的积蓄，一定程度上需要依靠积蓄产生的投资收益生活--C.工作稳定且能维持生活，但可以用于投资的积蓄非常有限--D.有稳定且收入较高的工作，或有足够保障未来生活的积蓄\",\"questionnaire\":\"2、请问您现在的财务状况是？\"},{\"answers\":\"A.债务负担很重，积蓄完全无法增加，还在不断减少--B.每月收入中有很大一部分用于还债，储蓄能力较弱--C.有一些债务，但占收入比重不高，积蓄在不断增加--D.几乎没有任何债务，每月都能增加很多积蓄\",\"questionnaire\":\"3、请问您现在的负债状况是？\"},{\"answers\":\"A.几乎所有财富都存放于有很大不确定性的资产（如小盘股、风险投资）--B.大部分财富存放于有不确定性的资产（如股票、实业）--C.有相当部分财富存放于有不确定性的资产（如股票、实业）--D.财富主要存放于确定性很强的资产（如存款、债券）\",\"questionnaire\":\"4、请问您对自身现有财富确定性的定位是？\"},{\"answers\":\"A.是的，支出会用掉几乎全部积蓄，还有可能为此背上债务--B.是的，支出会相当于积蓄的大部分--C.是的，支出会使积蓄大幅减少--D.没有很大可能会发生的大额支出\",\"questionnaire\":\"5、请问您预计在不久的将来会有一笔必须的大额支出吗？\"},{\"answers\":\"A.我的主要目标是对抗通胀，不要求获得超额收益，但本金不能受到任何损失--B.要求组合收益明显高于通胀，可以接受小额（<10%）的投资损失--C.组合收益应该明显高于市场基准水平，为此可以接受一定程度的投资风险--D.我希望获得尽可能高的收益，并且愿意承担相当的投资风险\",\"questionnaire\":\"6、下面哪句话能最准确的描述您对收益的要求？\"},{\"answers\":\"A.悲观主义者，总是为最坏情况做好准备--B.非常小心谨慎，但并不排斥各种可能--C.理性客观，会权衡利弊、并主动接受机会中蕴含的风险--D.乐观主义者，总是相信事情会向好的方向转变/发展\",\"questionnaire\":\"7、总的来说，你的朋友和同事会怎样评价你？\"},{\"answers\":\"A.1万元现金--B.50%的机率可以获得3万元--C.25%的机率可以获得10万元--D.5%的机率可以获得100万元\",\"questionnaire\":\"8、你更偏好下面选项中的？\"},{\"answers\":\"A.立即止损，撤出所有资金存入银行--B.卖掉一半，或将大部分高风险投资替换成较低风险的产品--C.分析、确定持有的投资组合的长期价值，如有则继续持有等待--D.保留全部仓位，并筹措资金买入更多高风险资产（抄底）\",\"questionnaire\":\"9、如果您的投资组合在半年内损失了20%，而且市场前景仍很难预测，您会怎么做？\"},{\"answers\":\"A.继续持有股票--B.卖出股票，用一半的所得购买黄金，另一半存入银行--C.卖出股票，用全部的所得购买黄金--D.卖出股票，用全部的所得，再借入资金，都用于购黄金\",\"questionnaire\":\"10、如果听到电视上很多专家预测黄金会升值、股票会下跌，而你的大多财富都已经投资于股市并略有盈利，你会？\"},{\"answers\":\"A.取消购买--B.购买一辆价格稍低的汽车--C.仍然购买，告诉自己事情总会有转机的--D.继续购买，并且再去购买一只自己一直很想要的名贵手表，让自己心情好一些\",\"questionnaire\":\"11、准备用相当比例积蓄购买的汽车即将成交，但你却突然失去工作，你会？\"},{\"answers\":\"A.存入银行--B.投资货币市场基金--C.投资中等信用评级的企业债--D.投资主动配置型股票基金\",\"questionnaire\":\"12、如果你意外彩票中奖获得了10万元并决定不用于消费，你觉得自己最可能会？\"},{\"answers\":\"A.不投资--B.投资2个月的工资--C.投资6个月的工资--D.投资1年的工资\",\"questionnaire\":\"13、一个你很信任的工程师朋友正在为一个初创的对抗雾霾产品企业寻找投资，如果企业运作成功可能会带来50倍以上的回报，不成功则会导致损失全部本金。你的朋友预计成功的概率为20%，你会怎么做？\"},{\"answers\":\"A.最好情形赚5万，最坏情形也不会赔钱--B.最好情形赚15万，最坏情形会赔5万--C.最好情形赚50万，最坏情形会赔15万--D.最好情形赚100万，最坏情形赔50万\",\"questionnaire\":\"14、下列情形中你最偏好？\"},{\"answers\":\"A.对投资和金融市场了解不多，主要依赖于投资顾问的建议--B.对投资和金融市场有一定了解，但没有时间/能力跟踪市场的变化--C.对投资和金融市场有一定了解，并能大体跟踪市场的变化--D.对投资和金融市场有深入理解，主要由自己来做投资决策\",\"questionnaire\":\"15、请问您对投资的管理能力为？\"}],\"sex\":\"0\"}",
    "responseCode":"200",
    "responseMsg":"operate successfully"
};
var payload3 = {
    "body":"{\"answer\":\"呃…不大明白,或者您的问题真的难倒我了,要不您换个问法再试试,或许小安就能明白啦!\",\"sex\":\"\"}",
    "responseCode":"200","responseMsg":"operate successfully"
};
var payload4 = {
    "body":"{\"answer\":\"理财是指资金的筹措和使用，是一种财务管理技巧，同时又是使投资收益达到最大化所采取的方法和手段，是一种生财之道。\",\"sex\":\"\"}",
    "responseCode":"200","responseMsg":"operate successfully"
};
router.post('/spss-aa-cust/xiaoan/communion', function (req, res) {
    // ?question=WELCOME
    var body = req.body; // query | params
    // console.log(req);
    // setTimeout(function () {
    if(body && body.question){
        if(body.question == 'WELCOME'){
            res.status(200).json(payload1);
        }else if(body.question == '开始修改方案'){
            res.status(200).json(payload2);
        }else if( /理财/ig.test(body.question) ){
            res.status(200).json(payload4);
        }else{
            res.status(200).json(payload3);
        }
    }else{
        res.sendStatus(500);
    }
    // },3000);
})

module.exports = router;
